.default-font {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

.buttons {
    .default-font();
    background-color: #008080;
    text-align: center;
    padding: 10px 0;
    border-radius: 10px;
    width: 70%;
    color: white;
}

