header nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 20px 20px 0;
    
}


header nav a {
    margin: 20px;
    text-decoration: none;
    color: black;
    .default-font();
}

